:root {
  --item-white: #ffffff;
  --item-black: #000000;
  --item-red-50: #ffecec;
  --item-red-100: #ffd0d0;
  --item-red-200: #ffb1b1;
  --item-red-300: #f67d7b;
  --item-red-400: #ec4a44;
  --item-red-500: #e52628;
  --item-red-600: #be110b;
  --item-red-700: #990b07;
  --item-red-800: #740604;
  --item-red-900: #4f0000;
  --item-red-950: #3b0000;

  --item-white-5: rgba(255, 255, 255, 0.05);
  --item-white-10: rgba(255, 255, 255, 0.1);
  --item-white-20: rgba(255, 255, 255, 0.2);
  --item-white-30: rgba(255, 255, 255, 0.3);
  --item-white-40: rgba(255, 255, 255, 0.4);
  --item-white-50: rgba(255, 255, 255, 0.5);
  --item-white-60: rgba(255, 255, 255, 0.6);
  --item-white-70: rgba(255, 255, 255, 0.7);
  --item-white-80: rgba(255, 255, 255, 0.8);
  --item-white-90: rgba(255, 255, 255, 0.9);
  --item-white-100: #ffffff;
  --item-white-200: #333847;

  --item-blue-50: #e6f1fa;
  --item-blue-100: #cce2f6;
  --item-blue-200: #99c5ec;
  --item-blue-300: #66a8e3;
  --item-blue-400: #338bd9;
  --item-blue-500: #006ed0;
  --item-blue-600: #0058a6;
  --item-blue-700: #00427d;
  --item-blue-800: #002c53;
  --item-blue-900: #00162a;
  --item-blue-950: #000012;

  --item-gray-50: #f6f6f6;
  --item-gray-100: #ececec;
  --item-gray-200: #cecece;
  --item-gray-300: #b3b4b5;
  --item-gray-400: #989a9c;
  --item-gray-500: #88898b;
  --item-gray-600: #777879;
  --item-item-gray-700: #5e5f5f;
  --item-gray-800: #444545;
  --item-item-gray-900: #323232;
  --item-gray-950: #1c1c1c;
  --item-gray-975: #1a1a1a;
  --item-gray-1000: #0e0e0e;

  --item-black-5: rgba(0, 0, 0, 0.05);
  --item-black-10: rgba(0, 0, 0, 0.1);
  --item-black-20: rgba(0, 0, 0, 0.2);
  --item-black-30: rgba(0, 0, 0, 0.3);
  --item-black-40: rgba(0, 0, 0, 0.4);
  --item-black-50: rgba(0, 0, 0, 0.5);
  --item-black-60: rgba(0, 0, 0, 0.6);
  --item-black-70: rgba(0, 0, 0, 0.7);
  --item-black-80: rgba(0, 0, 0, 0.8);
  --item-black-90: rgba(0, 0, 0, 0.9);
  --item-black-100: #000000;
  --item-black-150:#2B2F3B;
  --item-black-200: #23262f;
  --item-black-300: #21232b;
  --item-black-400: #1b1c23;
  --item-black-500: #121217;

  --item-purple-50: #e9d9fd;
  --item-purple-100: #d3b2fa;
  --item-purple-200: #c89ff9;
  --item-purple-300: #bc8bf8;
  --item-purple-400: #b178f7;
  --item-purple-500: #9b51f5;
  --item-purple-600: #852bf3;
  --item-purple-700: #7a18f2;
  --item-purple-800: #700de7;
  --item-purple-900: #5d0bc1;
  --item-purple-950: #4d00ba;

  --item-green-50: #e6f3e8;
  --item-green-100: #cce8d0;
  --item-green-200: #99d0a2;
  --item-green-300: #67b973;
  --item-green-400: #34a145;
  --item-green-500: #018a16;
  --item-green-600: #016e12;
  --item-green-700: #01530d;
  --item-green-800: #003709;
  --item-green-900: #001c04;
}