.@{notify-prefix-cls} {
  --el-popover-padding: 0 !important;
  --el-popover-border-color: none !important;
  --item-notify-tab-color: var(--item-blue-300);
  --item-notify-tab-text-color: var(--item-black);
  --item-notify-tab-active-color: var(--item-blue-300);
  --item-notify-content-detail-text-color: var(--item-gray-300);
  --item-notify-detail-title-color:var(--item-black);
}

.dark {
  .@{notify-prefix-cls} {
    --item-notify-tab-color: var(--item-purple-300);
    --item-notify-tab-text-color: var(--item-white);
    --item-notify-tab-active-color: var(--item-purple-300);
    --el-popover-bg-color: var(--item-black-200);
    --item-notify-detail-title-color:var(--item-white);
  }
}

.@{notify-prefix-cls} {
  &-bell {
    display: flex;
    width: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: inline-block;
    position: relative;
    height: 24px;
    &--hover {
      &:hover {
        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 4px;
          background-color: var(--item-color-primary);
        }
      }
    }
    &__badge {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: var(--item-red-400);
      border-radius: 100%;
      position: absolute;
      right: 5px;
      top: 5px;
    }
  }

  &-tab {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    border-bottom: 1px solid var(--item-white-200);
    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &-label {
        color: var(--item-notify-tab-text-color);
        font-size: 18px;
        font-weight: 500;
        margin-right: 8px;
      }
      &-badge {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 24px;
        height: 24px;
        background-color: var(--item-notify-tab-color);
        border-radius: 100%;
        color: var(--item-white);
        font-size: 12px;
      }
      &--active {
        .item-notify-tab__item-label {
          color: var(--item-notify-tab-active-color);
        }
      }
    }
  }

  &-content {
    &__item {
      padding: 24px;
      display: flex;
      justify-content: space-between;
      position: relative;
      border-bottom: 1px solid var(--item-white-200);
      cursor: pointer;
      &-badge {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: var(--item-blue-500);
        border-radius: 100%;
        position: absolute;
        left: 10px;
        top: 45px;
      }
      &-content {
        width: 100%;
        display: flex;
        margin-right: 14px;
      }
      &-creator-logo {
        display: inline-block;
        min-width: 53px;
        height: 53px;
        line-height: 53px;
        margin-right: 14px;
        font-size: 18px;
        text-align: center;
        border-radius: 100%;
        color: var(--item-white);
        background-color: var(--item-notify-tab-color);
      }
      &-detail {
        width: calc(100% - 53px);
        &-div {
          display: flex;
          justify-content: space-between;
        }

        &-title {
          display: inline-block;
          font-size: 16px;
          margin-bottom: 8px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          color: var(--item-notify-detail-title-color);
        }

        &-time {
          white-space: nowrap;
          margin-left: 14px;
          color: var(--item-notify-content-detail-text-color);
        }

        &-info {
          font-size: 14px;
          color: var(--item-notify-content-detail-text-color);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
    }
    &__empty {
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
      color: var(--item-notify-content-detail-text-color);
    }
  }

  &-footer {
    display: flex;
    flex-wrap: wrap;
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      font-size: 18px;
      cursor: pointer;
      padding: 24px;
      border-top: 1px solid var(--item-white-200);
      &:nth-child(odd) {
        border-right: 1px solid var(--item-white-200);
        padding-right: 26px;
      }
      &-name {
        color: var(--item-notify-tab-active-color);
        display: inline-block;
        text-align: center;
        width: 100%;
        min-height: 32px;
        line-height: 32px;
        word-break: break-all;
      }
    }
  }
}

.@{notify-prefix-template-cls} {
  --item-notify-template-label-color: #b4b4b4;
}

.dark {
  .@{notify-prefix-template-cls} {
  }
}

.@{notify-prefix-template-cls} {
  &-realse-note-detail {
    &__label {
      color: var(--item-notify-template-label-color);
      font-weight: 700;
    }
  }
}
